--------------------
Date: 23:6:2021
Time: 10:7
Phone number: +919922384746
Message: AkshayYour registration to the Face recognition System is done! Thanks for you cooperation
--------------------
Date: 23:6:2021
Time: 14:29
Phone number: +919922384746
Message: Akshay Your registration to the Face recognition System is done! Thanks for you cooperation
--------------------
Date: 23:6:2021
Time: 14:56
Phone number: +919325168639
Message: Prathmesh  Your registration to the Face recognition System is done! Thanks for you cooperation
--------------------
Date: 23:6:2021
Time: 20:56
Phone number: +919922384746
Message: Akshay Your registration to the Face recognition System is done! Thanks for you cooperation
--------------------
Date: 23:6:2021
Time: 21:13
Phone number: +919922384746
Message: Akshay Your registration to the Face recognition System is done! Thanks for you cooperation
--------------------
Date: 23:6:2021
Time: 21:23
Phone number: +919922384746
Message: Akshay Your registration to the Face recognition System is done! Thanks for you cooperation
--------------------
